PORT = 8080
MONGODB_URL=mongodb+srv://Sajani:*sajani0729@ctse-assignment.oyj3674.mongodb.net/ctse?retryWrites=true&w=majority

FIREBASE_API_KEY=AIzaSyAB8LxrsCriKaYeNGuADTm7r1BOLrbTrLo
FIREBASE_AUTH_DOMAIN=ctse-assignment-1-f9268.firebaseapp.com
FIREBASE_PROJECT_ID=ctse-assignment-1-f9268
FIREBASE_MESSAGING_SENDER_ID=181141868350
FIREBASE_APP_ID=1:181141868350:web:c46d6651e3b7c6e912e66f
FIREBASE_STORAGE_BUCKET=ctse-assignment-1-f9268.appspot.com